\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{polyanovsky2011}
\citation{eddy2009}
\newlabel{Introduction}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Background}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{Materials}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic genome dataset}{2}{subsection.3.1}}
\citation{needleman1970}
\newlabel{queryGeneration}{{3.1}{3}{Probabilistic genome dataset}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilistic genome query generation}{3}{subsection.3.2}}
\newlabel{Methods}{{3.2}{3}{Probabilistic genome query generation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General BLAST algorithm}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seeding}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {HMM graph of ungapped extension.}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ugappedHMMGraph}{{1}{5}{\textbf {HMM graph of ungapped extension.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {HMM graph of half gapped extension.}\relax }}{5}{figure.caption.3}}
\newlabel{fig:halfGappedHMMGraph}{{2}{5}{\textbf {HMM graph of half gapped extension.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {HMM graph of gapped extension.}\relax }}{6}{figure.caption.4}}
\newlabel{fig:gappedHMMGraph}{{3}{6}{\textbf {HMM graph of gapped extension.}\relax }{figure.caption.4}{}}
\newlabel{Results}{{4.3}{6}{Extension}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Representative probability distribution of 3 types of seeding methods.} \textbf  {(A)-(D):} SeedM with fixed seed list size of 25, 50, 75, 100, respectively. \textbf  {(E)-(H):} SeedM with fixed lowest probability threshold of 0.01, 0.03, 0.05, 0.10, respectively. \textbf  {(I):} SeedS. The query sequence is generated by choosing a random start point with fixed length of 25 and weight of 1.0 (see Section \ref  {queryGeneration} Probabilistic genome query generation).\relax }}{7}{figure.caption.5}}
\newlabel{fig:seedDistribution}{{4}{7}{\textbf {Representative probability distribution of 3 types of seeding methods.} \textbf {(A)-(D):} SeedM with fixed seed list size of 25, 50, 75, 100, respectively. \textbf {(E)-(H):} SeedM with fixed lowest probability threshold of 0.01, 0.03, 0.05, 0.10, respectively. \textbf {(I):} SeedS. The query sequence is generated by choosing a random start point with fixed length of 25 and weight of 1.0 (see Section \ref {queryGeneration} Probabilistic genome query generation).\relax }{figure.caption.5}{}}
\newlabel{Discussion}{{5}{7}{Results}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Seeding evaluation}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Ungapped viterbi computation becomes more costly as seed start position is further away from the query start (preliminary data).} \textbf  {(A):} A representative scatter plot of ungapped viterbi runtime versus seed start positions. X-axis: seed start positions relative to the query sequence. Y-axis: runtime of ungapped viterbi function (in seconds). Note that the function was stopped prematurely as seed start position just reaches 8 due to time constraints. \textbf  {(B):} Histogram of seed start position distributions for seeds that starts from position 0-8 that were used to generate the scatter plot on the left. Note that the bin of seed start position at 8 is an incomplete measurement of the actual number of the seeds that start at position 8 due to the premature stop as mentioned above.\relax }}{8}{figure.caption.6}}
\newlabel{fig:unappedDistribution}{{5}{8}{\textbf {Ungapped viterbi computation becomes more costly as seed start position is further away from the query start (preliminary data).} \textbf {(A):} A representative scatter plot of ungapped viterbi runtime versus seed start positions. X-axis: seed start positions relative to the query sequence. Y-axis: runtime of ungapped viterbi function (in seconds). Note that the function was stopped prematurely as seed start position just reaches 8 due to time constraints. \textbf {(B):} Histogram of seed start position distributions for seeds that starts from position 0-8 that were used to generate the scatter plot on the left. Note that the bin of seed start position at 8 is an incomplete measurement of the actual number of the seeds that start at position 8 due to the premature stop as mentioned above.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Seeding performance table of 3 types of seeding methods.}\relax }}{8}{figure.caption.7}}
\newlabel{fig:seedTable}{{6}{8}{\textbf {Seeding performance table of 3 types of seeding methods.}\relax }{figure.caption.7}{}}
\citation{bilmes1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ungapped extension evaluation}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}pBLAST evaluation}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Other limitations and future improvement}{10}{subsection.6.4}}
\bibdata{probablistic}
\bibcite{bilmes1998}{1}
\bibcite{eddy2009}{2}
\bibcite{needleman1970}{3}
\bibcite{polyanovsky2011}{4}
\bibstyle{plain}
