This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: probablistic.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4786 characters,
and the built_in function-call counts, 1199 in all, are:
= -- 116
> -- 45
< -- 0
+ -- 21
- -- 14
* -- 88
:= -- 212
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 98
format.name$ -- 14
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 86
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
